# ASP.NET

Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Base/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Base/src/PromoCodeFactory.WebHost/Models/: RoleItemResponse.cs
EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
EF/src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs
EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
EF/src/PromoCodeFactory.DataAccess/: ApplicationDbContext.cs  DbConstraints.cs
EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs  SeedService.cs
EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250110085113_init.Designer.cs  20250110085113_init.cs  ApplicationDbContextModelSnapshot.cs
EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
EF/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs  PromocodesController.cs
EF/src/PromoCodeFactory.WebHost/Models/: CustomerResponse.cs  CustomerShortResponse.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs
UnitTests/src/: .dockerignore  PromoCodeFactory.sln  compose.yaml
UnitTests/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
UnitTests/src/PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs
UnitTests/src/PromoCodeFactory.DataAccess/Migrations/: 20241026215738_Init.Designer.cs  20241026215738_Init.cs  DataContextModelSnapshot.cs
UnitTests/src/PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
UnitTests/src/PromoCodeFactory.WebHost/: Dockerfile  Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
UnitTests/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
